<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            position: relative;
            width: 100vh;
            height: 100vh;
        }

        .in_box{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .wrap.on{
            width: 100vh;
            height: 100vh;
            background-color: black;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="in_box"></div>
    </div>

    <script>

        let boxEl = document.querySelector('.in_box');
        let wrapEl = document.querySelector('.wrap');

        
        boxEl.addEventListener("click", () => {

            wrapEl.classList.toggle('on');

        });



    </script>

</body>
</html>